    def play_round():
        laid_cards = []
        player_team_points = 0
        bot_team_points = 0
        counter = 1
        while counter < 6:
            print(f"\n~~~~~~~~~\n Trick {counter}  \n~~~~~~~~~")
            if turn_order[0] == "player":
                player_card = player_lead_card()
                laid_cards.append(player_card)
                player.remove(player_card)
                lead = suit_with_trump(player_card, trump)
            elif turn_order[0] == "cpu1":
                cpu1_card = bot_choose_card_to_lead(cpu1, trump)
                laid_cards.append(cpu1_card)
                cpu1.remove(cpu1_card)
                lead = suit_with_trump(cpu1_card, trump)
                print(f"Computer 1 lead {cpu1_card}")
            elif turn_order[0] == "cpu2":
                cpu2_card = bot_choose_card_to_lead(cpu2, trump)
                laid_cards.append(cpu2_card)
                cpu2.remove(cpu2_card)
                lead = suit_with_trump(cpu2_card, trump)
                print(f"Computer 2 lead {cpu2_card}")
            else:
                cpu3_card = bot_choose_card_to_lead(cpu3, trump)
                laid_cards.append(cpu3_card)
                cpu3.remove(cpu3_card)
                lead = suit_with_trump(cpu3_card, trump)
                print(f"Computer 3 lead {cpu3_card}")
            change_turn()
            count = 0
            while count < 3:
                if turn_order[0] == "player":
                    player_card = player_lay_card(lead)
                    print(f"You played {player_card}")
                    laid_cards.append(player_card)
                    player.remove(player_card)
                    change_turn()
                elif turn_order[0] == "cpu1":
                    cpu1_card = bot_choose_card_to_lay(cpu1, trump, lead)
                    print(f"Computer 1 played {cpu1_card}")
                    laid_cards.append(cpu1_card)
                    cpu1.remove(cpu1_card)
                    change_turn()
                elif turn_order[0] == "cpu2":
                    cpu2_card = bot_choose_card_to_lay(cpu2, trump, lead)
                    print(f"Computer 2 played {cpu2_card}")
                    laid_cards.append(cpu2_card)
                    cpu2.remove(cpu2_card)
                    change_turn()
                else:
                    cpu3_card = bot_choose_card_to_lay(cpu3, trump, lead)
                    print(f"Computer 3 played {cpu3_card}")
                    laid_cards.append(cpu3_card)
                    cpu3.remove(cpu3_card)
                    change_turn()
                count = count + 1

            winning_card = highest_card(trump, lead, laid_cards)
            if player_card == winning_card:
                print("You won the trick")
                player_turn()
                player_team_points = player_team_points + 1
            elif cpu1_card == winning_card:
                print("Computer 1 won the trick")
                cpu1_turn()
                bot_team_points = bot_team_points + 1
            elif cpu2_card == winning_card:
                print("Computer 2 won the trick")
                cpu2_turn()
                player_team_points = player_team_points + 1
            elif cpu3_card == winning_card:
                print("Computer 3 won the trick")
                cpu3_turn()
                bot_team_points = bot_team_points + 1
            print("~~~~~~~~~~~~~~~~~~")
            print(f" Player team: {player_team_points}")
            print(f" Opposing team: {bot_team_points}")
            print("~~~~~~~~~~~~~~~~~~")
            all_laid_cards.append(laid_cards)
            laid_cards = []
            counter = counter + 1
        return player_team_points
